# spring-boot-build

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: Swagger2.java
api/src/main/java/com/example/api/controller/: TestController.java
manager/: pom.xml
manager/src/main/java/com/example/manager/: ManagerApplication.java
manager/src/main/java/com/example/manager/config/: AdminLoginIntecept.java  ConverterConfig.java  CorsConfig.java  DateConverter.java  DruidConfiguration.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MyWebMvcConfigurer.java
manager/src/main/java/com/example/manager/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
manager/src/main/java/com/example/manager/controller/: ElasticSearchController.java  ModelController.java  QRCodeController.java  TestController.java  UserController.java
manager/src/main/java/com/example/manager/entity/: Employee.java
manager/src/main/java/com/example/manager/mapper/: EmployeeRepository.java  ModelMapper.java  UserMapper.java
manager/src/main/java/com/example/manager/model/: Model.java  People.java  User.java
manager/src/main/java/com/example/manager/service/: ModelService.java  UserService.java
manager/src/main/java/com/example/manager/service/impl/: ModelServiceImpl.java  UserServiceImpl.java
manager/src/main/java/com/example/manager/util/: ExecutorServiceTest.java
manager/src/main/resources/: application.yml  application2.properties  banner.txt  logback.xml  people.properties  people.yml
manager/src/main/resources/generator/: generatorConfig.xml
manager/src/main/resources/log/: logback-spring.xml.bak  logback.xml.bak
manager/src/main/resources/mapping/: UserMapper.xml
manager/src/main/resources/sql/: newTable.sql
manager/src/main/resources/xmind/: Hadoop.xmind  Java哪里不会点哪里.xmind  Java基础.xmind  Java程序设计.xmind  MySQL.xmind  MySQLX.xmind  Python.xmind  Spring之旅.xmind  大型网站技术架构.xmind  高可用架构.xmind
manager/src/test/java/com/example/manager/: TestRedis.java  UserServiceTest.java
manager/src/test/java/com/example/manager/controller/: UserControllerTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/mybatisdemo/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java
mybatis-demo/src/main/resources/: application.properties
nettydemo/: pom.xml
nettydemo/src/main/java/com/example/nettydemo/config/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerListener.java
nettydemo/src/main/java/com/example/nettydemo/test/: ThreadSafeSample.java
pojo/: pom.xml
pojo/src/main/java/com/example/pojo/: PojoApplication.java
pojo/src/main/java/com/example/pojo/model/: User.java
pojo/src/test/java/com/example/pojo/: PojoApplicationTests.java
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/com/example/rabbitdemo/: RabbitDemoApplication.java
rabbit-demo/src/main/java/com/example/rabbitdemo/config/: RabbitConfig.java
rabbit-demo/src/main/java/com/example/rabbitdemo/controller/: HelloController.java  ModelController.java  PeopleController.java
rabbit-demo/src/main/java/com/example/rabbitdemo/mapper/: ModelMapper.java  PeopleMapper.java  WorkMapper.java
rabbit-demo/src/main/java/com/example/rabbitdemo/model/: Model.java  People.java  Work.java
rabbit-demo/src/main/java/com/example/rabbitdemo/receiver/: HelloReceiver.java
rabbit-demo/src/main/java/com/example/rabbitdemo/sender/: HelloSender.java
rabbit-demo/src/main/java/com/example/rabbitdemo/service/: ModelService.java  PeopleService.java  WorkService.java
rabbit-demo/src/main/java/com/example/rabbitdemo/service/impl/: ModelServiceImpl.java  WorkServiceImpl.java  (+1 more)
rabbit-demo/src/main/resources/: application.properties  application.yml
rpc-learning/: pom.xml
rpc-learning/src/main/java/com/example/rpclearning/: RpcLearningApplication.java
rpc-learning/src/main/java/com/example/rpclearning/beans/: Message.java
rpc-learning/src/main/java/com/example/rpclearning/consumer/: KafkaReceiver.java
rpc-learning/src/main/java/com/example/rpclearning/controller/: KafkaController.java  MongoDBController.java  ProductController.java  RestZkController.java
rpc-learning/src/main/java/com/example/rpclearning/dao/: ProductDao.java  UserRepository.java
rpc-learning/src/main/java/com/example/rpclearning/entity/: Product.java  User.java
rpc-learning/src/main/java/com/example/rpclearning/provider/: KafkaSender.java
rpc-learning/src/main/java/com/example/rpclearning/service/: ProductService.java  ZkServiceImpl.java
rpc-learning/src/main/java/com/example/rpclearning/service/impl/: ProductServiceImpl.java
rpc-learning/src/main/resources/: application.properties  application2.properties
rpc-learning/src/main/resources/mappers/: ProductMapper.xml
rpc-learning/src/test/java/com/example/rpclearning/: RpcLearningApplicationTests.java
rpc-learning/src/test/java/com/example/rpclearning/dao/: UserRepositoryTest.java
util/: pom.xml
util/src/main/java/com/example/util/common/: CustomDate.java  DateUtils.java  GeneralUtils.java
util/src/main/java/com/example/util/exception/: BusinessExceptionDTO.java  BusinessRuntimeException.java
util/src/main/java/com/example/util/result/: ResultMessage.java
util/src/main/java/com/example/util/test/annotation/: Child.java  Description.java  ParseAnn.java  People.java
util/src/main/java/com/example/util/test/array/: ArrayTest.java
util/src/main/java/com/example/util/test/jdk18/: StreamTest.java  User.java
util/src/main/java/com/example/util/test/sort/: InsertSort.java  SortTest.java
util/src/main/java/com/example/util/utils/: CookieUtils.java  CreateQrcode.java  ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  QrCodeCreateUtil.java  ShortNetAddressUtil.java  ZhihuTravelProcessor.java
util/src/test/java/com/example/util/utils/: QrCodeTest.java
